2022-01-23 21:47:55.615476 

symbol: SOL/USDT
start_date: 
end_date: 
balance: 993.02
profit: -6.98
drawdown: -58.03
profit_after_fees: -7.04
num_operations: 46
num_long: 13
num_shorts: 10
winner_operations: 16
losser_operations: 7
winrate: 69.57%
fitness_function: -22.61

<>-----< P4RZ1V4L >-----<>

2022-02-22 21:20:44.359419 

symbol: SOL/USDT
start_date: 
end_date: 
balance: 1,022.68
profit: 22.68
drawdown: -22.05
profit_after_fees: 22.44
num_operations: 53
num_long: 13
num_shorts: 14
winner_operations: 16
losser_operations: 10
winrate: 61.54%
fitness_function: 0.20

<>-----< P4RZ1V4L >-----<>

2022-02-22 21:21:29.951063 

symbol: SOL/USDT
start_date: 
end_date: 
balance: 995.04
profit: -4.96
drawdown: -89.69
profit_after_fees: -5.24
num_operations: 287
num_long: 236
num_shorts: 0
winner_operations: 13
losser_operations: 38
winrate: 25.49%
fitness_function: -19.84

<>-----< P4RZ1V4L >-----<>

